# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
kotlin.code.style=official
#app version
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
# sdk version
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=25
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=20
KOTLIN_VERSION=1.3.41

LIB_KOTLIN_COROUTINE=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC

# unit test
LIB_TEST_RUNNER=androidx.test:runner:1.1.0
LIB_TEST_ESPRESSO=androidx.test.espresso:espresso-core:3.1.0
LIB_TEST_JUNIT=junit:junit:4.12

# thirdpart toolkits
LIB_FRESCO=com.facebook.fresco:fresco:1.9.0
LIB_FRESCO_OKHTTP=com.facebook.fresco:imagepipeline-okhttp3:1.9.0
LIB_FRESCO_WEBP=com.facebook.fresco:webpsupport:1.9.0
LIB_FRESCO_GIF=com.facebook.fresco:animated-gif:1.9.0
LIB_FRESCO_ANIM=com.facebook.fresco:animated-base:1.9.0
LIB_FRESCO_DRAWEE=com.facebook.fresco:drawee:1.9.0

LIB_GSON=com.google.code.gson:gson:2.8.5
LIB_OKHTTP=com.squareup.okhttp3:okhttp:3.11.0
LIB_RETROFIT=com.squareup.retrofit2:retrofit:2.4.0
LIB_RETROFIT_GSON=com.squareup.retrofit2:converter-gson:2.4.0
LIB_LIFECYCLE_EXTENSIONS=android.arch.lifecycle:extensions:1.1.1
# debug tools
LIB_LEAKCANARY=com.squareup.leakcanary:leakcanary-android:1.5.4
LIB_STETHO=com.facebook.stetho:stetho:1.5.0
LIB_STETHO_OKHTTP3=com.facebook.stetho:stetho-okhttp3:1.5.0
# support
LIB_SUPPORT_SUPPORT_V4=androidx.legacy:legacy-support-v4:1.0.0
LIB_SUPPORT_COMPAT_V7=androidx.appcompat:appcompat:1.0.0
LIB_SUPPORT_RECYCLERVIEW=androidx.recyclerview:recyclerview:1.0.0
LIB_SUPPORT_CARDVIEW=androidx.cardview:cardview:1.0.0
LIB_SUPPORT_ANNOTATIONS=androidx.annotation:annotation:1.0.0
LIB_SUPPORT_DESIGN=com.google.android.material:material:1.0.0
LIB_SUPPORT_MULTIDEX=androidx.multidex:multidex:2.0.0
LIB_ARCH_CORE_RUNTIME=androidx.arch.core:core-runtime:2.0.1
LIB_ROOM_RUNTIME=androidx.room:room-runtime:2.1.0
LIB_ROOM_COMPILER=androidx.room:room-compiler:2.1.0
LIB_ROOM_KOTLIN=androidx.room:room-ktx:2.1.0
LIB_ANDROID_KTX=androidx.core:core-ktx:1.0.0
LIB_RETRIFIT_COROUTINE=com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2
LIB_HYPHENATE_SDK=com.hyphenate:hyphenate-sdk:3.5.1
# kotlin
LIB_KOTLIN_STDLIB_JDK7_NAME=org.jetbrains.kotlin:kotlin-stdlib-jdk7
LIB_KOTLINX_COROUTINES_CORE=org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0
LIB_KOTLINX_COROUTINES_ANDROID=org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0
LIB_KOTLINX_EXTENSIONS=org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41